# android-service-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piatt/androidserviceclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piatt/androidserviceclient/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/piatt/androidserviceclient/: ExampleUnitTest.kt
clients/: build.gradle
clients/src/androidTest/java/com/piatt/androidserviceclient/clients/: ExampleInstrumentedTest.kt
clients/src/main/: AndroidManifest.xml
clients/src/main/java/com/piatt/androidserviceclient/clients/: ClientActivity.kt  ClientApp.kt
clients/src/main/res/layout/: activity_client.xml
clients/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
clients/src/test/java/com/piatt/androidserviceclient/clients/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/piatt/androidserviceclient/common/: IWeatherService.aidl  IWeatherServiceCallback.aidl  Weather.aidl  WeatherServiceState.aidl
common/src/main/java/com/piatt/androidserviceclient/common/: Customer.kt  ExceptionHandler.kt  Order.kt  ParcelUtils.kt  ServiceClient.kt  TestWeatherClientModule.kt  Weather.kt  WeatherClient.kt  WeatherClientModule.kt  WeatherServiceState.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/piatt/androidserviceclient/services/: MainActivity.kt  WeatherApi.kt  WeatherService.kt
services/src/main/res/values/: strings.xml
